{
  "name": "narrated-video-project",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render Explainer out/explainer.mp4",
    "still": "remotion still Explainer out/explainer.png",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@remotion/cli": "4.0.512",
    "@remotion/fonts": "4.0.512",
    "@remotion/google-fonts": "4.0.512",
    "@remotion/media": "4.0.512",
    "@remotion/transitions": "4.0.512",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.512"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.512",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "typescript": "5.9.3"
  }
}
